
<html>
<head>

	<meta charset="utf-8">
	<style type="text/css">
		#rectangle1{
			border:1px solid #000;
			border-radius:40px; 
			background-color:#FFFFF0;
		}
		#rectangle2{
			border:1px solid #000;
			border-radius:40px; 
			background-color:#FFFFF0;
		}
		#table1 p{
			font-family: "微软雅黑";font-size: 20px;
			line-height: 40px;
		}
		#table1	 a{
			text-decoration: none;
		}
		#button1 input{
			width: 100px;
			height: 25px;
		}
		#he1 a{
			text-decoration: none;
		}
	    #hah a{
	    	text-decoration: none;
	    } 
	    #haha a{
	    	text-decoration: none;
	    }
	    #text input{
	    	width:680px;height: 140px; 
	    	border: 0;
	    }
	    .styled-select select {
		   background: transparent;
		   width: 210px;
		   padding: 5px;
		   font-size: 14px;
		   border: 2px solid #87CEFA;
		   height: 40px;
        }

        .ba{
        	background-image: url(images/c.jpg);
        }
	</style>
</head>
<body class="ba">
<div>
   <div style="float:left;margin-left:20%;margin-top:5%">
	<div id="rectangle1" style="width:250px;height:650px">
	 <div id="form1" class="styled-select" style="margin-left:10%;margin-top:10%">
	  <select style="width:200px;height:30px"> 
	  <option value="0"><p>新南威尔士州</p></option> 
	  <option value="1"><p>昆士兰</p></option> 
	  <option value="2"><p>维多利亚州</p></option> 
	  <option value="3">北领地</option> 
	  <option value="4">南澳大利亚</option> 
	  <option value="5">昆士兰</option> 
	  </select> 
	 </div>

	 <div id="table1" style="margin-left:15%;margin-top:8%">
	 	<a href=""><p>悉尼哪里好玩？</p></a>
	 	<a href=""><p>悉尼都有什么好吃的</p></a>
	 	<a href=""><p>卧龙岗有什么好玩的</p></a>
	 	<a href=""><p>谁能推荐一个住所</p></a>
	 	<a href=""><p>去澳洲旅游的加一波</p></a>
	 	<a href=""><p>嗨呀，哪里好玩</p></a>
	 	<a href=""><p>求老司机给旅游攻略</p></a>
	 	<a href=""><p>新南威尔士州哪里好玩</p></a>	
	 </div>

	 <div id="button1" style="margin-left:30%">
	 	<input type="button" name="change" value="换一批">
	 </div>
	</div>

   </div>

   <div style="float:left;margin-top:5%;margin-left:3%">
   	<div id="rectangle2" style="width:700px;height:650px">
   		<div id="he1" style="margin-left:6%;margin-top:3%">
   			<a href="">新南威尔士州</a>>><a href="">悉尼哪里好玩？</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">收藏</a>&nbsp&nbsp<a href="">退出</a>
   		</div>

   		<div id="small" style="float:left;margin-left:6%;margin-top:2%">
   			<a href=""><img src="images/u35.png" width="40px" height="40px"></a>
   			<a href=""><img src="images/u32.png" width="40px" height="40px"></a>
   			<a href=""><img src="images/u47.png" width="40px" height="40px"></a>
   		</div>
   		<div id="hah" style="float:left;margin-top:3%;margin-left:43%">
   			<a href="">在线人数 :</a>&nbsp<a href="">3</a>
   		</div>

   		<div style="margin-top:15%;margin-left:6%">
   			<img src="images/u35.png" width="50px" height="50px">
   			<p style="margin-top:-5%;margin-left:12%">问一下大家，悉尼哪里好玩啊？</p>
   		</div>
   		
   		<div style="margin-top:5%;margin-left:6%">
   			<img src="images/u32.png" width="50px" height="50px">
   			<p style="margin-top:-5%;margin-left:12%">同问！</p>
   		</div>

   		<div style="margin-top:5%;margin-left:6%">
   			<img src="images/u47.png" width="50px" height="50px">	
   			<p style="margin-top:-5%;margin-left:12%">我也想问！</p>
   		</div>

        <div id="haha">
        	<div style="margin-top:15%"><HR width="700px"/></div>
        	<a style="margin-left:10%;font-size:20px" href="">☺</a>
        </div>

        <div id="text" style="margin-left:1%">
        	<input type="text" value="">
        </div>
   	</div>
   </div>	
</div>
</body>
</html>