
<html>
<head>
    <title>美食</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <!-- <link href="css/zhunali_content.css" type="text/css" rel="stylesheet"/> -->
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <link href="css/nav.css" rel="stylesheet" type="text/css">
    <style>
        *{ 
             margin: 0;
             padding: 0; 
             text-decoration: none;
        }
    ul{
            list-style: none;
        }
    .bnav a{
        color:black;
        }
    .line img{
      width: 1220px
        }
    .content{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px

    }
    .bnav{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px
    }
    .line{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px
    }
    .c_left{
            position: relative;
            width: 600px;
            height: 300px;
            overflow: hidden;
        }
    .pic{
            width:2400px;
            position: absolute;
            left:0;
            animation-name: focusmap;
            animation-duration: 5s;
            animation-iteration-count: infinite;//动画调用可以简写

        }
         @keyframes focusmap {
            0%,30%{
                left: 0;
            }
            35%,65%{
                left: -600px;
            }
            70%,99%{
                left: -1200px;
            }
            100%{
                left: -1800px;
            }
           
        }
      .pic li{
            float: left;
            background: #5dd94e;
        }

      .pic li img {
            width: 600px;
            height: 300px;
        }
    body{
        background-image: url(images/bg.jpg);
    }
    .liuyan{
      margin-right: 100px;
      margin-left: 100px
    }
     .ch{
        text-align: center;
    }
    .c_left{
      float: left;
    }
    .c_right{
      float: left;
      margin-left: 100px;
      background-color: white;
    }
    .c_right td{
        line-height: 2
    }
    .jianjie{
        clear: both
    }
    .jianp{
        margin-top: 10px
    }
    .t1{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 200px
    }
    .table1{
        background-color: white
    }
    .table1 td{
        font-size: 20px;
        line-height: 2
    }
    .h1{
        margin-top: 40px
    }
   .lvke{
    margin-top: 40px
    }
    .line1 img{
        width: 80%;
        margin-top: 40px
    }
    .l_left{
        float: left
    }
    .l_right{
        float: left;
        width: 80%
    }
    .l_left h3{
        margin-left: 20px
    }
    .l_left img{
        width: 70%
    }
    .jubao ul li{
        float:left;
        list-style:none;
        margin-left: 20px
    }
    .jubao ul li a{
        font-size: 20px;
        color:black;
    }
    .jubao{
        margin-top: 100px
    }
    .l_left{
        height: 20%;
    }
    .l1{
        height: 40%
    }
    #main  {
        float:left;
        border:1px ; 
         width:100%; 
          }
    #a-left{
            float:left;
            border:1px  ;
             width:40%; 
        }
     #a-right {
            float:left;
            border:1px;
               width:40%;
                 }
    
    </style>
</head>
<body>
  <!-- 导航栏 -->
   <div id="header">
            <div class="banner" id="slide">
                <ul id="picList">
                    <li class="slide_li first">
                        <div class="imgBg_home"></div>
                        <img class="slide_img" src="images/first1.jpg" width="100%" height="480px"/> 
                    </li>
                    <li class="slide_li">
                        <div class="imgBg_air"></div>
                        <img class="slide_img" src="images/first2.jpg" width="100%" height="480px"/>
                    </li>
                    <li class="slide_li">
                        <div class="imgBg_work"></div>
                        <img class="slide_img" src="images/first3.jpg" width="100%" height="480px"/> 
                    </li>
                </ul>
                <div id="slideThumb"></div>
            </div>
            <div class="lheader">
                <div class="hl">
                    <div class="logo">
                        <h1>
                            <a href="#" title="微距">
                                <img src="images/u146.gif" width="98px" height="85px">
                            </a>
                        </h1>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" title="首页" class="index" ">首页</a></li>
                            <li><a href="yaoqudedifang.html" title="要去的地方">要去的地方</a></li>
                            <li><a href="sijituijian.html" title="四季推荐">四季推荐</a></li>
                            <li><a href="xingcheng.html" title="行程推荐">行程推荐</a></li>
                            <li><a href="zhuyi.html" title="注意事项">注意事项</a></li>
                            <li><a href="zhunali.html" title="住哪里" style="background-color:rgba(0,0,0,0.2)!important; filter:Alpha(opacity=30);">住哪里</a></li>
                            <li><a href="student.html" title="留学生导游">留学生导游</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rheader">
                <div class="dlzc">
                    <ul>    
                        <li><a href="javascript:void(0)" title="登录" onclick="login()">登录</a></li>
                        <li>|</li>
                        <li><a href="javascript:void(0)" title="注册" onclick="register1()" title="注册">注册</a></li>
                    </ul>
                </div>
                <div class="search">
                    <a href="#"><img src="images/u127.jpg" width="20px" height="20px" /></a>
                </div>
            </div>
            <div class="hr1">
                <hr color="#E4E4E4" width=91.5% size=1 align=center noshade>
            </div>
        </div>
        <div id="light1" class="white_content1">
            <a href="javascript:void(0)" onclick="close1()">
                <img src="images/03q58PICtSW_1024.png" width="18" height="24" id="imgclose">
            </a>
            <form method="post" id="signin1" action="index.html">
                <h1>登录</h1>
                <hr/>
                <div>
                    <label>
                        <p>用户名</p>
                        <p>
                            <input id="username1" name="username" value="" title="username" tabindex="4" type="text" placeholder="您的用户名"> 
                        </p>
                    </label>
                </div>
                <div>
                    <label>
                        <p>密码</p>
                        <p>
                            <input id="password1" name="password" value="" title="password" tabindex="5" type="password" placeholder="您的密码">
                        </p>
                    </label>
                </div>
                <p class="remember">
                    <label><input type="checkbox" name="自动登录" > 保存密码</label>        
                    <a href=""></a>
                </p>
                <p class="logosub1">
                    <input type="button" name="" value="立即登录">
                </p>
                <div>
                    <p class="toregister">
                        还没有账号？<a href="javascript:void(0)" onclick="register1()">点击这里注册</a>
                    </p>
                </div>
            </form>
        </div>
        <div id="light2" class="white_content2">
            <a href="javascript:void(0)" onclick="close2()">
                <img src="images/03q58PICtSW_1024.png" width="18" height="24" id="imgclose">
            </a>
            <form method="post" id="signin2" action="index.html">
                <h1>注册</h1>
                <hr/>
                <div class="tregister">
                    <div>
                        <label>
                            <p>用户名<span> *</span></p>
                            <p>
                                <input id="username2" name="username" value="" title="username" tabindex="4" type="text" placeholder="请输入1~16位以内的英文、数字组合" class="inputpp"> 
                            </p>
                        </label>
                    </div>
                    <div style="clear: left;" class="margintop">
                        <label>
                            <p>登录密码<span> *</span></p>
                            <p>
                                <input id="password2" name="password" value="" title="password" tabindex="5" type="password" placeholder="请输入6~16位以内的英文、数字组合" class="inputpp">
                            </p>
                        </label>
                    </div>
                    <div class="margintop">
                        <label>
                            <p>确认密码<span> *</span></p>
                            <p>
                                <input id="password2" name="password" value="" title="password" tabindex="5" type="password" placeholder="请再次输入密码" class="inputpp">
                            </p>
                        </label>
                    </div>
                    <div class="margintop">
                        <label>
                            <p>姓名</p>
                            <p>
                                <input id="IDname" name="IDname" value="" title="IDname" tabindex="5" type="text" placeholder="请输入您的真实姓名(选填)" class="inputpp">
                            </p>
                        </label>
                    </div>
                    <div class="sex">
                        <p>性别</p>
                        <p>
                            <div class="nan"><input type="radio" name="sex" checked="checked"> 男</div>
                            <div class="nv"><input type="radio" name="sex"> 女</div>
                        </p>
                    </div>
                    <div class="margintop">
                        <label>
                            <p>国家/地区</p>
                            <p>
                                <div>
                                    <input id="place" name="place" value="" title="place" tabindex="5" type="text" placeholder="请输入您所在的国家/地区(选填)" class="inputpp">
                                </div>
                            </p>
                        </label>
                    </div>
                    <div class="IDtype">
                            <p>用户类型<span> *</span></p>
                            <p>
                                <div class="tourist"><label><input type="checkbox" name="用户类型" checked="checked"> 游客</label></div>
                                <div class="ciceroni"><label><input type="checkbox" name="用户类型" > 导游</label></div>
                            </p>
                    </div>
                </div>
                <div class="bregister">
                    <div class="logosub2">
                        <input type="button" name="" value="完成注册" style="text-align: center;">
                    </div>
                    <div>
                        <p class="toregister">
                            已拥有账户？<a href="javascript:void(0)" onclick="login()">点击这里登录</a>
                        </p>
                    </div>
                </div>
            </form>
        </div>
        <div id="fade" class="black_overlay">123</div>
  <!-- 面包屑 -->
  <div class="bnav">
      <a href="index.html">首页</a>>><a href="zhunali.html">要去的地方</a>>><a href="zhunali_contnet.html">美食</a>
  </div>
  <!-- 分界线 -->
 <div class="line">
  <img src="images/line.png">
</div>
<!-- 内容 -->
<div class="content">
  <h1 class="ch">大堡礁美食推荐</h1>
  <br></br>
  
   <div>
      
        <img  src="images/dabaojiao.jpg" style=" width=1140px;height: 400px; text-align: center; padding-left: 150px;"/>
     
   </div>
   <br></br>
   <br></br>
   <br></br>
   <div id="main">
     <div id="a-left">
       <img src="images/m1.jpg">
     </div>
     <div id="a-right">
     <h1>龙虾</h1>>
      <p>澳洲的龙虾是非常的美味的，也算是不可缺少的一道亮丽的风景线的，因为当你吃了袋鼠肉吃了小羊羔排，牡蛎，你在吃上这里的特有的龙虾，你就感觉真的是不虚此行了。来到澳大利亚也算是美好的</p>>

     </div>
     <br></br>
     <br></br>

    </div>

    <div id="main">
     <div id="a-left">
       <img src="images/m2.jpg">
     </div>
     <div id="a-right">
     <h1>三文鱼</h1>>
      <p>澳关于三文鱼，我们都知道他是最要求卫生的了，因为他是生吃的，就会有很多的细菌。但是在澳大利亚，三文鱼是最卫生的了，所以我们可以在澳大利亚很放心的来品尝三文鱼，而且可以吃的很开心。</p>>

     </div>
    </div>
    <br></br>
    <br></br>



     <div id="main">
     <div id="a-left">
       <img src="images/m3.jpg">
     </div>
     <div id="a-right">
     <h1>鲍鱼</h1>>
      关于鲍鱼，我想大家对他的理解肯定是鲍鱼海参，都是很昂贵的东西。在澳大利亚不是很贵的，因为在这里到处都是鲍鱼，所以说很是普遍的。但是很便宜的时候那是在很久以前了，现在因为中国人爱吃鲍鱼也变的很贵了。</p>>

     </div>
    </div>
    <br></br>
    <br></br>


    <div id="main">
     <div id="a-left">
       <img src="images/m4.jpg">
     </div>
     <div id="a-right">
     <h1>牡蛎</h1>>
      <p>其实牡蛎也就是我们日常生活中所说的蚝。而在澳大利亚，这里的牡蛎是又大又肥又便宜，所以也算是当地的美食了，我们也要尝尝的。有很多的香港人就是很喜欢吃生蚝的，所以说，我想你若是喜欢上，也会无法自拔的。</p>>

     </div>
    </div>>
















</div>
</div>
<!-- 旅客留言-->
<p>*******************************************************************************************************************************************************</p>
<div class="liuyan">
  <div class="h1">
  <h1>旅客留言</h1>
  </div>
  <div class="line1">
  <img src="images/line.png">
  </div>
  <div class="lvke">
    <div class="l1">
    <div class="l_left">
    <img src="images/zc3.jpg">
    <h3>我去上自习</h3>
    </div>
   <div class="l_right">
    <p>很开心，很喜欢这次旅行，来之前从网站上获取了很多很实用的东西，支持，顶顶顶！</p>
    <br/>
    <div class="jubao">
    <ul>
    <li><a href="#">举报</a></li>
    <li><a href="#">201楼</a></li>
    <li><a href="#">2015-1-1  22:30</a></li>
    <li><a href="#">回复</a></li>
   </ul>
   </div>
   </div>
  </div>
  <div class="l1">
    <div class="l_left">
    <img src="images/zc3.jpg">
    <h3>我去上自习</h3>
    </div>
   <div class="l_right">
    <p>很开心，很喜欢这次旅行，来之前从网站上获取了很多很实用的东西，支持，顶顶顶！</p>
    <br/>
    <div class="jubao">
    <ul>
    <li><a href="#">举报</a></li>
    <li><a href="#">201楼</a></li>
    <li><a href="#">2015-1-1  22:30</a></li>
    <li><a href="#">回复</a></li>
   </ul>
   </div>
   </div>
  </div>
  
</div>
</div>
<!-- footer -->
<div class="footer">
            <div class="footerjkgz">
                <div class="footer1">
                    <div><label>即刻关注：</label></div>
                    <div><a href="#"><img src="images/14515034.png" width="50px" height="45px"></a></div>
                    <div><a href="#" class="footera">官方微博</a></div>
                    <div><a href="#"><img src="images/20161123213710.png" width="50px" height="45px"></a></div>
                    <div><a href="#" class="footera">官方微信</a></div>
                </div>
                <div class="footer2">
                    <div><label class="yqlj_">友情链接：</label></div>
                    <div><a href="http://www.cnta.com/" class="yqlj" target="_blank">国家旅游局</a></div>
                    <div><a href="http://travel.people.com.cn/" class="yqlj" target="_blank">人民网旅游</a></div>
                    <div><a href="http://travel.gmw.cn/index.htm" class="yqlj" target="_blank">光明网旅游</a></div>
                    <div><a href="http://travel.cntv.cn/" class="yqlj" target="_blank">央视网旅游</a></div>
                </div>
            </div>
            <div class="hr2">
                <hr color="#E4E4E4" size=1 align=center noshade>
            </div>
            <div class="footerliebiao">
                <div class="footerliebiao1">
                    <div>
                        <a href="#">要去的地方</a>
                    </div>
                    <hr color="#E4E4E4" size=1 align=center noshade class="hr3">
                    <div>
                        <ul>
                            <li><a href="#">主要城市</a></li>
                            <li><a href="#">美食</a></li>
                            <li><a href="#">天气</a></li>
                            <li><a href="#">人文</a></li>
                            <li><a href="#">景点</a></li>
                            <li><a href="#">路线</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerliebiao1">
                    <div>
                        <a href="#">四季推荐</a>
                    </div>
                    <hr color="#E4E4E4" size=1 align=center noshade class="hr3">
                    <div>
                        <ul>
                            <li><a href="#">春</a></li>
                            <li><a href="#">夏</a></li>
                            <li><a href="#">秋</a></li>
                            <li><a href="#">冬</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerliebiao1">
                    <div>
                        <a href="#">行程推荐</a>
                    </div>
                    <hr color="#E4E4E4" size=1 align=center noshade class="hr3">
                    <div>
                        <ul>
                            <li><a href="#">自驾之旅</a></li>
                            <li><a href="#">探险之旅</a></li>
                            <li><a href="#">自然野生动物</a></li>
                            <li><a href="#">美食美酒</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerliebiao1">
                    <div>
                        <a href="#">注意事项</a>
                    </div>
                    <hr color="#E4E4E4" size=1 align=center noshade class="hr3">
                    <div>
                        <ul>
                            <li><a href="#">货币</a></li>
                            <li><a href="#">时区</a></li>
                            <li><a href="#">交通</a></li>
                            <li><a href="#">签证</a></li>
                            <li><a href="#">道路安全</a></li>
                            <li><a href="#">健康安全</a></li>
                            <li><a href="#">实用信息</a></li>
                            <li><a href="#">紧急服务</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerliebiao1">
                    <div>
                        <a href="#">住哪里</a>
                    </div>
                    <hr color="#E4E4E4" size=1 align=center noshade class="hr3">
                    <div>
                        <ul>
                            <li><a href="#">按地区筛选</a></li>
                            <li><a href="#">按主题筛选</a></li>
                            <li><a href="#">按景观筛选</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerliebiao1">
                    <div>
                        <a href="#">留学生导游</a>
                    </div>
                    <hr color="#E4E4E4" size=1 align=center noshade class="hr3">
                    <div>
                        <ul>
                            <li><a href="#">留学生导游信息</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerqita">
                <div>
                    <a href="#"><img src="images/u146.gif" width="110px" height="90px"></a>
                </div>
                <div class="footerlxfs">
                    <ul>
                        <li>地址：河北师范大学新校区</li>
                        <li>电子邮件：zmalqp246805@163.com</li>
                        <li>版权所有：河北师范大学软件学院微距小组</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>